FractalsWPF/MainWindow.xaml

<Window x:Class="FractalsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Mandelbrot">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="160px"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Width="50" Height="20" HorizontalAlignment="Left" Margin="10 0 0 0" Content="Update" Command="{Binding updateBtnClick}" />
                    <Button Width="50" Height="20" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Save" Command="{Binding saveBtnClick}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <!--
                    <Image Source="{Binding fractalImage, Mode=OneWay}" Width="{Binding imageWidth, Mode=TwoWay}" Height="{Binding imageHeight, Mode=TwoWay}"/>
                    -->
                    <WindowsFormsHost x:Name="winFormsHost" Margin="10 10 10 10"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MaxR: " VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBox Width="60" Height="20" Margin="5 0 0 0" Text="{Binding maxR, Mode=TwoWay}"/>
                        <TextBlock Text="MinR: " VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBox Width="60" Height="20" Margin="5 0 0 0" Text="{Binding minR, Mode=TwoWay}"/>
                        <TextBlock Text="MaxI: " VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBox Width="60" Height="20" Margin="5 0 0 0" Text="{Binding maxI, Mode=TwoWay}"/>
                        <TextBlock Text="MinI: " VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBox Width="60" Height="20" Margin="5 0 0 0" Text="{Binding minI, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding busyText, Mode=OneWay}" Foreground="{Binding busyForeground, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding zoomInBtnClick}" Content="Zoom In" Width="100" Margin="0 10 0 0"/>
                        <Button Command="{Binding zoomOutBtnClick}" Content="Zoom Out" Width="100" Margin="0 10 0 10"/>
                        <Button Command="{Binding imageUpBtnClick}" Content="↑" Width="32" Height="32" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding imageLeftBtnClick}" Content="←" Width="32" Height="32" Margin="0 10 25 10" FontSize="20" />
                            <Button Command="{Binding imageRightBtnClick}" Content="→" Width="32" Height="32" Margin="25 10 0 10" FontSize="20"/>
                        </StackPanel>
                        <Button Command="{Binding imageDownBtnClick}" Content="↓" Width="32" Height="32" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
